# TestNG

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/init/: StartDriver.java  testNGSample.java
src/main/java/com/stepdef/: stepDemo.java
src/test/java/com/testCase/: CucumberStart.java
src/test/resources/features/: stepDemo.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.testCase.testNGSample.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
